body{
    margin:0.5rem;
    box-sizing: border-box;
    font-family: sans-serif;
    color: white;
}
main{
    display: grid;
    gap: 1rem;

}
:root{
    --background-color: color-mix(in srgb, blue 35%,  black 50%);
    --border-radius: 0.4rem;
    --max-width: 22.1rem;
    --max-height: 16rem;
}
/* 
First container 
*/
.balance{
    color: white;
    background: var(--background-color);
    display: grid;
    grid-template-columns: repeat(2, 10rem);
    gap: 1rem;
    border-radius: var(--border-radius);
    height: 7rem;
    max-width:var(--max-width);
    padding: 0.3rem;

}
.balance p{
    margin: 0.5rem;
    
}
.balance a{
    text-decoration: none;
    color: var(--background-color);
    position: relative;
    left: 20px;
    background: white;
    border-radius: 9999px;
    text-align: center;
    padding: 17px;
    box-sizing: border-box;
    width: 120px;
    height: 50px;
    display: grid;
    grid-template-columns: 4px 80px;
    justify-content: center;
}
.balance a p{
    position: relative;
    bottom: 1rem;
    font-size: 14px;
    padding: 4px;
    text-align: center;
    
}
.balance a svg{
    display: block;
    background:blanchedalmond;
    border-radius: var(--border-radius);
}
/* 
second container 
*/
.transfer{
    background:#333;
    display: grid;
    grid-template-columns: repeat(3, 8rem);
    border-radius: var(--border-radius);
    max-width: var(--max-width);
}
.Tf{
    display: grid;
    grid-template-rows: repeat(2, 3rem);
    margin: 1rem;
    gap:0.3rem;
}
.TF svg{
    color: var(--background-color);
    position: relative;
    left: 1.5rem;
    top: 1rem;
    height: 2rem;
    width: 4rem;
    background:blanchedalmond;
    border-radius: var(--border-radius);
}
.TF p{
    text-align: center;
    position: relative;
    right:0.3rem;
}
/* 
third container 
*/
.transaction{
    background: #333;   
    display: grid;
    grid-template-columns: repeat(4, 5rem);
    gap: 0.6rem;
    border-radius: var(--border-radius);
    max-height: var(--max-height);
    padding: 0.3rem 0.3rem 0.9rem 0.3rem;
}
.trans{
    display: grid;
    grid-template-rows: repeat(2, 2rem);
    max-width: var(--max-width);
    
}
.trans svg{
    color: var(--background-color);
    max-width: 2rem;
    max-height: 6rem;
    position: relative;
    left: 1.5rem;
    top: 0.5rem;
    background:blanchedalmond;
    border-radius: var(--border-radius);
}
.trans p{
    color: white;
    text-align: center;
    position: relative;
    top: 0.5rem;
    
}
/* 
Forth container 
*/
.voucher{
    background: rgba(166, 146, 240, 0.932);
    border-radius: var(--border-radius);
}
.voucher p, section{
    margin: 0.5rem;
}
.voucher section{
    display: grid;
    grid-template-columns: 4.6rem 16rem;


}
.voucher section .span-one{
    display: grid;
    grid-template-rows: 1.5rem 1.8rem;
    background: var(--background-color);
    border-radius: var(--border-radius);
    gap: 0.7rem;
}
.voucher section .span-two{
    display: grid;
    grid-template-columns: 11rem 4rem;
    background: white;
    color: black;
    border-radius: var(--border-radius);
    font-size: 14px;
}
.get{
    background: var(--background-color);
    border-radius: 9999px;
    width: 4.5rem;
    height: 2.5rem;
    text-align: center;
    padding: 0.5rem ;
    border: none;
    color: white;
    position: relative;
    top: 1rem;
}

/* 
Fifth container 
*/

.refer{
    background: var(--background-color);
    display: grid;
    grid-template-columns: 3rem 18rem;
    gap: 0.6rem;
    padding: 0.3rem; 
    border-radius: var(--border-radius);
}
.refer svg{
    width: 3rem;
    height: 6rem;
}
.refer span{
    display: grid;
    grid-template-rows: repeat(2, 1.5rem);
    position: relative;
    top: 1rem;
}